VITE_SUPABASE_URL=https://iycvqpcswixzvnqylmph.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5Y3ZxcGNzd2l4enZucXlsbXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MzkxOTQsImV4cCI6MjA4NTAxNTE5NH0.V_zuAy3xMJgsg8lBtDJPPQt9FxeC3OzCmmMMsG_PYTE
